spring.datasource.url=jdbc:postgresql://localhost:5432/RolesPermissions
spring.datasource.username=postgres
spring.datasource.password=13691369
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#server.error.include-binding-errors=always serverdagi error larni qaytarib yuboradi!
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
